                * {
                    box-sizing: border-box;
                    padding: 0;
                    margin: 0;
                }
                
                 :root {
                    --main-color: #19c8fa;
                }
                
                html {
                    scroll-behavior: smooth;
                }
                
                body {
                    font-family: "Open Sans", sans-serif;
                }
                
                ul {
                    list-style: none;
                }
                
                .container {
                    padding-left: 15px;
                    padding-right: 15px;
                    margin-left: auto;
                    margin-right: auto;
                }
                
                @media (min-width:768px) {
                    .container {
                        width: 750px;
                    }
                }
                
                @media (min-width:992px) {
                    .container {
                        width: 970px;
                    }
                }
                
                @media (min-width:1200px) {
                    .container {
                        width: 1170px;
                    }
                }
                
                .main-heading {
                    text-align: center;
                }
                
                .main-heading h2 {
                    position: relative;
                    font-weight: normal;
                    font-size: 40px;
                    margin-bottom: 70px;
                    text-transform: uppercase;
                }
                
                .main-heading h2::before {
                    bottom: -25px;
                    width: 120px;
                    background-color: black;
                    height: 2px;
                    transform: translateX(-50%);
                    left: 50%;
                    position: absolute;
                    content: "";
                }
                
                .main-heading h2::after {
                    background: white;
                    bottom: -32px;
                    border: 2px solid black;
                    border-radius: 50%;
                    height: 15px;
                    width: 15px;
                    transform: translateX(-50%);
                    position: absolute;
                    left: 50%;
                    content: "";
                }
                
                .main-heading p {
                    max-width: 100%;
                    line-height: 2;
                    color: #777;
                    margin: 20px auto 100px;
                    width: 550px;
                }
                
                header {
                    position: absolute;
                    width: 100%;
                    left: 0;
                    z-index: 2;
                }
                
                header .container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border-bottom: 3px solid white;
                    position: relative;
                }
                
                header .logo img {
                    height: 40px;
                }
                
                header nav {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                }
                
                header nav .toggle-mune {
                    font-size: 20px;
                    color: white;
                }
                
                @media(min-width:768px) {
                    header nav .toggle-mune {
                        display: none;
                    }
                }
                
                header nav .toggle-mune:hover+ul {
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    background-color: black;
                }
                
                header nav .toggle-mune:hover+ul li a {
                    padding: 15px;
                }
                
                header nav ul {
                    display: flex;
                }
                
                @media(max-width:767px) {
                    header nav ul {
                        display: none;
                    }
                }
                
                header nav ul li a {
                    display: block;
                    text-decoration: none;
                    color: white;
                    font-size: 14px;
                    transition: 0.3s;
                    padding: 30px 10px;
                    z-index: 2;
                }
                
                header nav ul li a.active,
                header nav ul li a:hover {
                    color: var(--main-color);
                    border-bottom: 3px solid var(--main-color);
                }
                
                header nav .form {
                    position: relative;
                    width: 20px;
                    height: 30px;
                    margin-left: 30px;
                    border-left: 1px solid white;
                }
                
                header nav .form i {
                    color: white;
                    position: absolute;
                    font-size: 14px;
                    top: 50%;
                    right: 0;
                    transform: translatey(-50%);
                }
                
                .landing {
                    min-height: 100vh;
                    background-image: url("../images/landing.jpg");
                    background-size: cover;
                    position: relative;
                    background-color: #1f2021;
                    /* if the image does not load , the color will be displayed.*/
                }
                
                .landing .overlay {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.6);
                }
                
                .landing .text {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 50%;
                    padding: 40px;
                    color: white;
                    background-color: var(--main-color);
                    display: flex;
                    justify-content: flex-end;
                }
                
                @media (max-width:767px) {
                    .landing .text {
                        width: 100%;
                    }
                    .landing .text .content {
                        max-width: 100%;
                    }
                }
                
                .landing .text .content {
                    max-width: 450px;
                }
                
                .landing .text .content h2 {
                    font-size: 30px;
                    margin-bottom: 20px;
                    line-height: 1.5;
                    font-weight: normal;
                }
                
                .landing .text .content p {
                    font-size: 14px;
                    line-height: 2;
                }
                
                .landing .change-background {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    color: #ddd;
                }
                
                .landing .fa-angle-left {
                    left: 30px;
                }
                
                .landing .fa-angle-right {
                    right: 30px;
                }
                
                .landing .bullets {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: 30px;
                    display: flex;
                }
                
                .landing .bullets li {
                    width: 15px;
                    height: 15px;
                    border: 1px solid white;
                    border-radius: 50%;
                    margin-right: 10px;
                }
                
                .landing .bullets li.active {
                    background-color: var(--main-color);
                }
                
                .services {
                    padding-top: 100px;
                    padding-bottom: 100px;
                }
                
                .services .srv-box {
                    display: flex;
                }
                
                @media (min-width: 768px) {
                    .services .services-container {
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
                        grid-column-gap: 40px;
                        grid-row-gap: 60px;
                    }
                }
                
                @media (max-width: 767px) {
                    .services .srv-box {
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        margin-bottom: 40px;
                    }
                    .services .srv-box i {
                        margin: 0 0 30px;
                    }
                }
                
                .services .srv-box i {
                    font-size: 30px;
                    margin-right: 50px;
                }
                
                .services .srv-box h3 {
                    margin-bottom: 30px;
                    color: var(--main-color);
                }
                
                .services .srv-box p {
                    line-height: 2;
                    color: #777;
                }
                
                .design {
                    padding-top: 100px;
                    padding-bottom: 100px;
                    height: 600px;
                    position: relative;
                    background-image: url("../images/design-features.jpg");
                    background-size: cover;
                    align-items: center;
                    display: flex;
                    overflow: hidden;
                }
                
                @media (max-width:767px) {
                    .design .image {
                        display: none;
                    }
                }
                
                .design::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.6);
                }
                
                .design .image,
                .design .text {
                    position: relative;
                    z-index: 2;
                    flex: 1;
                }
                
                .design .image {
                    text-align: center;
                }
                
                .design img {
                    position: relative;
                    bottom: -130px;
                }
                
                .design .text {
                    color: white;
                    background-color: var(--main-color);
                    padding: 40px;
                }
                
                .design .text h2 {
                    font-weight: normal;
                    margin-bottom: 40px;
                    text-transform: uppercase;
                }
                
                .design .text ul li {
                    padding: 15px 0;
                }
                
                .design .text ul li::before {
                    font-family: 'Font Awesome 5 free';
                    content: '\f390';
                    font-weight: 900;
                    margin-right: 20px;
                }
                
                .portfolio {
                    padding-top: 100px;
                    padding-bottom: 100px;
                }
                
                .portfolio .shuffle {
                    display: flex;
                    justify-content: center;
                }
                
                .portfolio .shuffle li {
                    padding: 10px;
                }
                
                .portfolio .shuffle li.active {
                    background-color: var(--main-color);
                    color: white;
                }
                
                .portfolio .imgs-container {
                    display: flex;
                    flex-wrap: wrap;
                    margin-top: 60px;
                }
                
                @media(min-width:767px) {
                    .portfolio .imgs-container .box {
                        width: 50%;
                    }
                }
                
                @media(min-width:1199px) {
                    .portfolio .imgs-container .box {
                        width: 25%;
                    }
                }
                
                .portfolio .imgs-container .box img {
                    max-width: 100%;
                    transition: 0.3s;
                }
                
                .portfolio .imgs-container .box {
                    position: relative;
                    overflow: hidden;
                }
                
                .portfolio .imgs-container .box:hover .caption {
                    bottom: 0;
                }
                
                .portfolio .imgs-container .box .caption {
                    position: absolute;
                    left: 0;
                    padding: 20px;
                    background-color: white;
                    bottom: -100%;
                    transition: 0.3s;
                    width: 100%;
                }
                
                .portfolio .imgs-container .box .caption h4 {
                    font-weight: normal;
                    margin-bottom: 10px;
                }
                
                .portfolio .imgs-container .box .caption p {
                    color: var(--main-color);
                }
                
                .about {
                    padding-top: 100px;
                    overflow: hidden;
                    text-align: center;
                }
                
                .about img {
                    position: relative;
                    bottom: -120px;
                    margin-top: -120px;
                    max-width: 100%;
                }
                
                @media(max-width:767px) {
                    .about img {
                        bottom: -60px;
                        margin-top: -60px;
                    }
                }
                
                .stats {
                    padding-top: 100px;
                    padding-bottom: 100px;
                    text-align: center;
                    background-image: url("../images/stats.png");
                    background-size: cover;
                    position: relative;
                }
                
                .stats::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.7);
                }
                
                .stats .container {
                    position: relative;
                    display: flex;
                    flex-wrap: wrap;
                }
                
                .stats .container .box {
                    color: white;
                    padding: 50px;
                    background-color: var(--main-color);
                }
                
                @media(max-width:767px) {
                    .stats .container .box {
                        flex-basis: 100%;
                    }
                }
                
                @media(min-width:768px) {
                    .stats .container .box {
                        flex-basis: 50%;
                    }
                }
                
                @media(min-width:991px) {
                    .stats .container .box {
                        flex-basis: 25%;
                    }
                }
                
                .stats .container .box i {
                    width: 40px;
                    height: 40px;
                    display: flex;
                    background-color: black;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    margin: 0 auto 20px;
                }
                
                .stats .container .box .number {
                    font-size: 50px;
                    font-weight: bold;
                    margin: 0 0 20px;
                }
                
                .stats .container .box p {
                    font-size: 14px;
                }
                
                .pricing {
                    padding-top: 100px;
                    padding-bottom: 100px;
                }
                
                .pricing .plans {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                    gap: 30px;
                }
                
                .pricing .plans .plan {
                    background-color: #FCFCFC;
                    text-align: center;
                }
                
                .pricing .plans .plan .head {
                    border-top: 1px solid var(--main-color);
                    padding: 40px 20px;
                    border-bottom: 1px solid var(--main-color);
                }
                
                .pricing .plans .plan .head h3 {
                    font-weight: normal;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                }
                
                .pricing .plans .plan .head span {
                    font-size: 60px;
                    font-weight: bold;
                    position: relative;
                }
                
                .pricing .plans .plan .head span::before {
                    margin-left: -15px;
                    top: -1px;
                    position: absolute;
                    font-size: 20px;
                    content: "$";
                    font-weight: normal;
                }
                
                .pricing .plans .plan .head span::after {
                    font-weight: normal;
                    margin-left: 5px;
                    bottom: 10px;
                    position: absolute;
                    font-size: 20px;
                    content: "/M";
                }
                
                .pricing .plans .plan ul {
                    border-bottom: 1px solid var(--main-color);
                }
                
                .pricing .plans .plan ul li {
                    padding: 20px;
                    position: relative;
                }
                
                .pricing .plans .plan ul li:not(:last-child)::after {
                    content: "";
                    width: 140px;
                    height: 1px;
                    background-color: var(--main-color);
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: 0;
                }
                
                .pricing .plans .plan .foot a {
                    display: block;
                    padding: 20px 20px;
                    text-decoration: none;
                    border: 1px solid var(--main-color);
                    width: fit-content;
                    margin: 30px auto;
                }
                
                .pricing .contact-text {
                    text-align: center;
                    margin: 50px auto 20px;
                    font-size: 20px;
                }
                
                .pricing .contact-link {
                    display: block;
                    width: fit-content;
                    margin: 20px auto;
                    background-color: var(--main-color);
                    color: white;
                    padding: 15px 30px;
                    text-decoration: none;
                }
                
                .contact {
                    padding-top: 100px;
                    padding-bottom: 100px;
                }
                
                .contact .content {
                    display: flex;
                    justify-content: space-between;
                }
                
                .contact .content form {
                    flex-basis: 70%;
                }
                
                .contact .content form .main-input {
                    display: block;
                    padding: 20px;
                    width: 100%;
                    margin-bottom: 20px;
                    border: 1px solid #ccc;
                }
                
                .contact .content form textarea.main-input {
                    height: 200px;
                }
                
                .contact .content form input[type="submit"] {
                    background-color: var(--main-color);
                    color: white;
                    padding: 20px;
                    border: none;
                    display: flex;
                    margin-left: auto;
                    text-transform: uppercase;
                    cursor: pointer;
                }
                
                .contact .content .info {
                    flex-basis: 25%;
                }
                
                @media(max-width:767px) {
                    .contact .content {
                        flex-direction: column;
                    }
                }
                
                @media(max-width:767px) {
                    .contact .content .info {
                        text-align: center;
                        order: -1;
                    }
                }
                
                .contact .content .info h3 {
                    text-transform: uppercase;
                    margin-bottom: 20px;
                    font-weight: bold;
                    font-size: 18px;
                }
                
                .contact .content .info .phone {
                    display: block;
                    color: #777;
                    margin-bottom: 5px;
                }
                
                .contact .content .info h4 {
                    margin-top: 90px;
                }
                
                .contact .content .info address {
                    line-height: 2;
                    color: #777;
                }
                
                .footer {
                    padding-top: 50px;
                    padding-bottom: 50px;
                    background-image: url(../images/subscribe.jpg);
                    background-size: cover;
                    position: relative;
                    color: white;
                    text-align: center;
                }
                
                .footer::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.7);
                }
                
                .footer .container {
                    position: relative;
                }
                
                .footer-p {
                    text-transform: uppercase;
                    padding: 20px;
                    border-bottom: 1px solid white;
                    width: fit-content;
                    font-size: 22px;
                    align-items: center;
                    margin: 20px auto;
                }
                
                .footer .socail-icons i {
                    padding: 10px 15px;
                }
                
                .footer .copyright {
                    margin-top: 60px;
                }
                
                .footer .copyright span {
                    font-weight: bold;
                    color: var(--main-color);
                }